<resources>
    <string name="app_name">MyHome</string>
    <string name="action_settings">Settings</string>
    <string name="google_maps_api_key">AIzaSyAiQuWr1tJ6X9BjRIg-3nfQa2DBqdnXNOs</string>
    <string name="title_activity_map">MapActivity</string>

    <plurals name="num_locations_reported">
        <item quantity="zero">No location reported</item>
        <item quantity="one">One location reported</item>
        <item quantity="other">%d locations reported</item>
    </plurals>
</resources>
